table {
    width: 80%;
  }
  .inputs{
     font-size: 17px;
  }
  img{
    width: 90%;
    height: 90%;
    margin-bottom: 10%;
  }

  .button{
    width: 80%;
    height: 100%;
  }
  .mat-raised-button .success{
    color: green !important;
  }
  #contenedor{

    width: 100%;
  
    height: 100%;
    display: flex;
    flex-wrap: wrap;
     flex-direction: row; 
     width: 100%;
  }
  #contenedor-principal{

    width: 100%;
    overflow-y: scroll;
    height: 100%;
   
  }


  .cont-primary{
    width:100%;
     height:100%;
     display:flex ;
     border-bottom: 1px solid #c1c1c1;
  }
  .cont-second{
    width:100%;
     height:90%;
      padding:20px;
     
  }
  .cont-grid{
    display: grid; 
     grid-template-columns: 1fr 1fr;
     grid-gap: 0px;
  }
  .font{
    font-size:16px;
  }
  .cont-gridv2{
    width: 50%;
    display: grid; 
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 0px;
  }